slick {
  dbs {
    default {
      driver="slick.driver.PostgresDriver$"
      db {
        driver="org.postgresql.Driver"
        url="jdbc:postgresql://localhost:5432/lineage-proxy?currentSchema=lineage-proxy"
        user="postgres"
        password="111111"
        schema="lineage-proxy"
        numThreads=5
      }
    }
  }
}