play {
  crypto.secret = "changeme"
  i18n.langs = [ "en" ]
  modules.enabled += "common.config.GuiceConfiguration"
  evolutions.db.default {
    enabled=false
    autoApply=true
    autocommit=false
  }
}

akka {
  log-dead-letters = off
}
include "dependencies/database.conf"

# Reader buffer size. 32768 default value
ReaderBufferSize=327680
# Packet header size. 2 default value(also for Lineage 2 packets only 2 is valid)
PacketHeaderSize=2
# Tcp-Server address
ServerAddress=0.0.0.0
# Tcp-Server port
ServerPort=7778

# Statistics update time in seconds
StatUpdateTime=60

